/*
    -객체 설명-

    {
    image : 이미지, 파일은 images폴더 안에, food-{i}.jpg 로 저장
    name : 요리 이름
    category : 카테고리, "카테고리" 작성
    ingredient : 재료, [재료이름 : 수량] 배열 형식으로 작성할 것
    cook : 조리방법, "조리 방법" 작성할 것
    }

    ps) 
    1. 첫 요소는 예시, 참고할 것
    2. 작성 완료시 Git 개인 폴더에 업로드 요망
    3. 이미지는 `개인폴더/images` 에 업로드 요망
    4. 레시피 출처는 메모장에 링크 작성후 메모장도 같이 Git에 업로드

    todo)
    1. 조리방법도 재료처럼 배열로 추가? 
      구현은 배열 형식으로 완료.
*/

export const tabContents = [
  {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-2.jpg",
    name : "순두부찜",
    category : "찜 요리",
    ingredient : ["순두부 : 1개", 
                  "대파 : 1/2대",   
                  "홍고추 : 1개",   
                  "다진 마늘 : 0.5T",    
                  "진간장 : 2T",  
                  "참치액 : 1T",
                  "맛술 : 1T",
                  "참기름 : 1T",
                  "통깨 : 1T",
                  "고춧가루 : 1T"
                ],
    cook : [ "홍고추 1개와 대파 1/2대는 잘게 다져준다.", 
            "간장양념에 다진 대파와 홍고추를 넣고 섞어 양념장을 만들어 준다.",
            "음식을 담을 그릇에 순두부를 올리고 먹기 좋은 두께로 썰어준다.",
            "간장양념장을 위에 골고루 뿌려준다.", 
            "랩을 싸서 전자렌지에 넣고 2~3분 가량 데워준다."]
    // https://www.10000recipe.com/recipe/6975337
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
    {
    image: "resources/images/food-1.jpg",
    name : "새송이버섯버터굴소스볶음",
    category : "볶음 요리",
    ingredient : ["미니새송이버섯 : 1팩", "버터 : 20g", "굴소스 : 1T", "진간장 : 0.5T", "통깨 약간"],
    cook : [ "새송이버섯은 길게 편 썰기한다.", 
            "팬을 달군 후 버터 20그램을 녹인다.",
            "버터가 녹으면 새송이 버섯을 넣고 볶는다.",
            "버섯이 반쯤 익었을 때 굴소스 1스푼 넣는다.", 
            "진간장도 0.5T 넣는다.", 
            "통깨도 넣어서 섞는다."]
    // https://www.10000recipe.com/recipe/6993517
  },
];